MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="950" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
    <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

    <Viewbox Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbxlefthand"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbxrighthand"></TextBox>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>

        <TextBox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="tbxInfo" VerticalAlignment="Bottom"></TextBox>
  </Grid>
</Window>
